<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nj6-9t-f5f">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QQ8-8K-vl2">
            <objects>
                <viewController id="nj6-9t-f5f" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAe-83-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-lM-rOi">
                                <rect key="frame" x="114.66666666666669" y="441" width="185" height="54"/>
                                <color key="backgroundColor" red="0.090156079540654188" green="0.55568936579377215" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0Ch-2M-LpC"/>
                                    <constraint firstAttribute="height" constant="54" id="95S-34-ZMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginEvent:" destination="nj6-9t-f5f" eventType="touchUpInside" id="0eG-uf-PfB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-ap-GHw">
                                <rect key="frame" x="140.66666666666666" y="201.66666666666663" width="132.99999999999997" height="133"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-Gv-zYF">
                                <rect key="frame" x="30" y="344.66666666666669" width="354" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Inb-2d-FkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoH-Gv-zYF" firstAttribute="centerX" secondItem="IAe-83-LAr" secondAttribute="centerX" id="1B4-jq-LJo"/>
                            <constraint firstItem="aQk-ap-GHw" firstAttribute="centerY" secondItem="IAe-83-LAr" secondAttribute="centerY" constant="-100" id="39y-N8-XHX"/>
                            <constraint firstItem="aQk-ap-GHw" firstAttribute="centerX" secondItem="IAe-83-LAr" secondAttribute="centerX" id="Bj5-dR-8eI"/>
                            <constraint firstItem="3jY-lM-rOi" firstAttribute="centerY" secondItem="IAe-83-LAr" secondAttribute="centerY" constant="100" id="CIC-f9-xfy"/>
                            <constraint firstItem="3jY-lM-rOi" firstAttribute="centerX" secondItem="IAe-83-LAr" secondAttribute="centerX" id="DPp-pA-uio"/>
                            <constraint firstItem="ipD-RB-OAV" firstAttribute="trailing" secondItem="aoH-Gv-zYF" secondAttribute="trailing" constant="30" id="ZTh-wz-PFk"/>
                            <constraint firstItem="aoH-Gv-zYF" firstAttribute="top" secondItem="aQk-ap-GHw" secondAttribute="bottom" constant="10" id="r4m-3m-DkP"/>
                            <constraint firstItem="aoH-Gv-zYF" firstAttribute="leading" secondItem="ipD-RB-OAV" secondAttribute="leading" constant="30" id="zTb-mF-DBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipD-RB-OAV"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="aoH-Gv-zYF" id="52J-dg-igk"/>
                        <segue destination="FMO-7M-DeY" kind="presentation" identifier="login_homepage" id="uax-q1-M3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOm-mm-vwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="68.478260869565219"/>
        </scene>
        <!--Home-->
        <scene sceneID="WwT-mH-9Hw">
            <objects>
                <tableViewController id="2pv-wb-3gG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6C-i8-hVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="rfj-Wi-Dbj" userLabel="Tweet Cell" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfj-Wi-Dbj" id="ChX-7x-uFw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXZ-XT-J9Z">
                                            <rect key="frame" x="20" y="5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="EX3-TC-pK2"/>
                                                <constraint firstAttribute="width" constant="100" id="RnP-oG-baE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-fk-nKe">
                                            <rect key="frame" x="135" y="5" width="259" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-dc-gRX">
                                            <rect key="frame" x="135" y="28" width="259" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="s4g-h4-gs9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fJn-dc-gRX" firstAttribute="leading" secondItem="mXZ-XT-J9Z" secondAttribute="trailing" constant="15" id="5mC-g0-5MV"/>
                                        <constraint firstItem="mXZ-XT-J9Z" firstAttribute="leading" secondItem="ChX-7x-uFw" secondAttribute="leading" constant="20" id="6Zi-vh-7Cj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fJn-dc-gRX" secondAttribute="trailing" id="ECZ-Tn-bLX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fJn-dc-gRX" secondAttribute="bottom" constant="5" id="OcS-jO-Tcm"/>
                                        <constraint firstAttribute="bottom" secondItem="mXZ-XT-J9Z" secondAttribute="bottom" constant="5" id="ZBP-8P-F2s"/>
                                        <constraint firstItem="6wx-fk-nKe" firstAttribute="top" secondItem="ChX-7x-uFw" secondAttribute="top" constant="5" id="bL1-m0-XRp"/>
                                        <constraint firstItem="mXZ-XT-J9Z" firstAttribute="top" secondItem="ChX-7x-uFw" secondAttribute="top" constant="5" id="geH-BN-2Wq"/>
                                        <constraint firstItem="fJn-dc-gRX" firstAttribute="top" secondItem="6wx-fk-nKe" secondAttribute="bottom" constant="5" id="lZ5-Tz-8hw"/>
                                        <constraint firstItem="6wx-fk-nKe" firstAttribute="leading" secondItem="mXZ-XT-J9Z" secondAttribute="trailing" constant="15" id="uRI-1e-1J5"/>
                                        <constraint firstAttribute="trailing" secondItem="6wx-fk-nKe" secondAttribute="trailing" constant="20" id="ynu-js-Cgl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="mXZ-XT-J9Z" id="mlf-Ec-4rM"/>
                                    <outlet property="tweetContentLabel" destination="fJn-dc-gRX" id="KMs-a9-uMz"/>
                                    <outlet property="userNameLabel" destination="6wx-fk-nKe" id="6bb-jQ-unj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pv-wb-3gG" id="vHJ-bH-eT6"/>
                            <outlet property="delegate" destination="2pv-wb-3gG" id="OjU-o3-gpY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="d8H-bX-DSZ">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="z8q-4w-XRR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutEvent:" destination="2pv-wb-3gG" id="Eg1-MK-exH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="iu8-ON-iEY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="I2q-4x-jxJ" kind="presentation" id="t4X-Ks-hXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lx-nz-fzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="67.663043478260875"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="OGN-CG-1kS">
            <objects>
                <viewController id="Wdt-jK-UhM" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69G-ow-w9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="tweet content..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="etW-7U-QdT">
                                <rect key="frame" x="20" y="84" width="374" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4Y7-sm-thZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etW-7U-QdT" firstAttribute="leading" secondItem="6f8-DS-SWA" secondAttribute="leading" constant="20" id="4e2-CH-OT5"/>
                            <constraint firstItem="etW-7U-QdT" firstAttribute="top" secondItem="6f8-DS-SWA" secondAttribute="top" constant="20" id="DOz-dY-pmK"/>
                            <constraint firstItem="6f8-DS-SWA" firstAttribute="trailing" secondItem="etW-7U-QdT" secondAttribute="trailing" constant="20" id="EJl-Lo-fug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6f8-DS-SWA"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9Q-Bf-3kk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ys5-Zd-c0q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelEvent:" destination="Wdt-jK-UhM" id="Kdu-7U-sTs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qYO-YU-qKZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetEvent:" destination="Wdt-jK-UhM" id="aWV-IH-6ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F2-AW-QYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.057971014493" y="72.554347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLS-af-VTC">
            <objects>
                <navigationController id="FMO-7M-DeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CbH-5q-JTR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.71835585509936362" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2pv-wb-3gG" kind="relationship" relationship="rootViewController" id="czC-lr-Xvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bep-LS-j6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="68"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="bHp-yV-qGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I2q-4x-jxJ" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tj-Cd-dB6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7183558551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdt-jK-UhM" kind="relationship" relationship="rootViewController" id="mgE-PZ-H4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIn-e4-DZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="72.554347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133" height="133"/>
    </resources>
</document>
